# correlation-tracker

./: .gitignore  LICENSE  readme.md  version.json
.github/workflows/: build-package.yaml  release-nuget.yaml
src/: CorrelationTracking.csproj  CorrelationTracking.sln  Directory.Build.props
src/Constants/: CorrelationConstants.cs
src/Contract/: IRequestCorrelationReader.cs  IRequestCorrelationWritter.cs
src/Extensions/: CorrelationIdTrackingMiddlewareExtensions.cs
src/Middlewares/: CorrelationIdTrackingMiddleware.cs
src/Services/: CorrelationIdReader.cs  CorrelationIdWriter.cs
