<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;</TargetFrameworks>
        <Authors>Maksym Marianchuk (@maryanchuk04)</Authors>
        <Description>Package for tracking correlationId in API request.</Description>
        <Copyright>Maksym Marianchuk, 2024</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/maryanchuk04/correlation-tracker</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Contextually" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>
