<Project>

  <PropertyGroup>

    <Authors>Maksym Marianchuk;Github Contributors</Authors>
    <PackageProjectUrl>https://github.com/maryanchuk04/correlation-tracker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maryanchuk04/correlation-tracker</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.2</Version>


    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>true</WarningsAsErrors>

    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>

    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all"/>
  </ItemGroup>

</Project>